In [44]:
import pandas as pd

In [45]:
data_dir = 'C:/dev/git_jupyter/jupyter_repo/data/'

df_tr_master = pd.read_excel(data_dir+'transformer_data.xlsx', sheetname='master')
df_tr_master

             ID Location Type InstalledDate
0  transformer1   Austin    M    2010-02-20
1  transformer2  Houston    M    2008-04-20
2  transformer3   Austin    N    2009-05-15

In [46]:
df_tr_wo = pd.read_excel(data_dir+'transformer_data.xlsx', sheetname='workorder')
df_tr_wo

             ID RepairDate
0  transformer1 2010-05-20
1  transformer1 2010-07-20
2  transformer1 2010-08-20
3  transformer2 2009-04-20
4  transformer2 2010-04-20
5  transformer3 2011-05-15
6  transformer3 2015-05-15

In [47]:
df_tr_all = pd.merge(df_tr_master, df_tr_wo)
df_tr_all

             ID Location Type InstalledDate RepairDate
0  transformer1   Austin    M    2010-02-20 2010-05-20
1  transformer1   Austin    M    2010-02-20 2010-07-20
2  transformer1   Austin    M    2010-02-20 2010-08-20
3  transformer2  Houston    M    2008-04-20 2009-04-20
4  transformer2  Houston    M    2008-04-20 2010-04-20
5  transformer3   Austin    N    2009-05-15 2011-05-15
6  transformer3   Austin    N    2009-05-15 2015-05-15

In [75]:
# df_tr_all['delta'] = (df_tr_all['RepairDate']-df_tr_all['RepairDate'].shift()).fillna(0)
# df_tr_all.reset_index()
df_tr_all['RepairDate'] = pd.to_datetime(df_tr_all['RepairDate'], dayfirst=True)
df_tr_all

             ID Location Type InstalledDate RepairDate
0  transformer1   Austin    M    2010-02-20 2010-05-20
1  transformer1   Austin    M    2010-02-20 2010-07-20
2  transformer1   Austin    M    2010-02-20 2010-08-20
3  transformer2  Houston    M    2008-04-20 2009-04-20
4  transformer2  Houston    M    2008-04-20 2010-04-20
5  transformer3   Austin    N    2009-05-15 2011-05-15
6  transformer3   Austin    N    2009-05-15 2015-05-15

In [65]:
df_tr_all_grouped = df_tr_all.groupby(['ID'], sort=False)
df_tr_all_grouped.describe()

                           InstalledDate Location           RepairDate Type
ID
transformer1 count                     3        3                    3    3
             unique                    1        1                    3    1
             top     2010-02-20 00:00:00   Austin  2010-05-20 00:00:00    M
             freq                      3        3                    1    3
             first   2010-02-20 00:00:00      NaN  2010-05-20 00:00:00  NaN
             last    2010-02-20 00:00:00      NaN  2010-08-20 00:00:00  NaN
transformer2 count                     2        2                    2    2
             unique                    1        1                    2    1
             top     2008-04-20 00:00:00  Houston  2010-04-20 00:00:00    M
             freq                      2        2                    1    2
             first   2008-04-20 00:00:00      NaN  2009-04-20 00:00:00  NaN
             last    2008-04-20 00:00:00      NaN  2010-04-20 00:00:00  NaN
transformer3 count                     2        2                    2    2
             unique                    1        1                    2    1
             top     2009-05-15 00:00:00   Austin  2015-05-15 00:00:00    N
             freq                      2        2                    1    2
             first   2009-05-15 00:00:00      NaN  2011-05-15 00:00:00  NaN
             last    2009-05-15 00:00:00      NaN  2015-05-15 00:00:00  NaN

In [68]:
df_tr_all_grouped.get_group('transformer1')[['Location']]

  Location
0   Austin
1   Austin
2   Austin

In [54]:
len(df_tr_all_grouped)

3

In [59]:
for name, group in df_tr_all_grouped:
    print (name)
    print (group)

transformer1
             ID Location Type InstalledDate RepairDate
0  transformer1   Austin    M    2010-02-20 2010-05-20
1  transformer1   Austin    M    2010-02-20 2010-07-20
2  transformer1   Austin    M    2010-02-20 2010-08-20
transformer2
             ID Location Type InstalledDate RepairDate
3  transformer2  Houston    M    2008-04-20 2009-04-20
4  transformer2  Houston    M    2008-04-20 2010-04-20
transformer3
             ID Location Type InstalledDate RepairDate
5  transformer3   Austin    N    2009-05-15 2011-05-15
6  transformer3   Austin    N    2009-05-15 2015-05-15

http://stackoverflow.com/questions/21501074/how-to-calculate-difference-on-previous-within-set-of-grouped-rows-in-a-dataframb

In [77]:
rd = df_tr_all_grouped['RepairDate']

In [80]:
df_tr_all['Delta'] = rd.diff().fillna(0) / pd.datetools.timedelta(days=1)
df_tr_all

             ID Location Type InstalledDate RepairDate   Delta
0  transformer1   Austin    M    2010-02-20 2010-05-20     0.0
1  transformer1   Austin    M    2010-02-20 2010-07-20    61.0
2  transformer1   Austin    M    2010-02-20 2010-08-20    31.0
3  transformer2  Houston    M    2008-04-20 2009-04-20     0.0
4  transformer2  Houston    M    2008-04-20 2010-04-20   365.0
5  transformer3   Austin    N    2009-05-15 2011-05-15     0.0
6  transformer3   Austin    N    2009-05-15 2015-05-15  1461.0

In [81]:
df_tr_all['Delta'] = rd.diff().fillna(0) / pd.datetools.timedelta(hours=1)
df_tr_all

             ID Location Type InstalledDate RepairDate    Delta
0  transformer1   Austin    M    2010-02-20 2010-05-20      0.0
1  transformer1   Austin    M    2010-02-20 2010-07-20   1464.0
2  transformer1   Austin    M    2010-02-20 2010-08-20    744.0
3  transformer2  Houston    M    2008-04-20 2009-04-20      0.0
4  transformer2  Houston    M    2008-04-20 2010-04-20   8760.0
5  transformer3   Austin    N    2009-05-15 2011-05-15      0.0
6  transformer3   Austin    N    2009-05-15 2015-05-15  35064.0